[gd_scene load_steps=15 format=3 uid="uid://xql4sn7w568g"]

[ext_resource type="Script" path="res://addons/PuzzleTree/core/PTTiles.gd" id="1"]
[ext_resource type="Script" path="res://addons/PuzzleTree/core/PTGame.gd" id="2"]
[ext_resource type="Script" path="res://addons/PuzzleTree/utils/PTCamera.gd" id="3"]
[ext_resource type="Script" path="res://addons/PuzzleTree/core/PTLayers.gd" id="3_hajy0"]
[ext_resource type="Script" path="res://addons/PuzzleTree/utils/PTPlayer.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://4ql8ye3aplf3" path="res://addons/PuzzleTree/examples/crate_cables/spritesheet.png" id="5_acyst"]
[ext_resource type="Script" path="res://addons/PuzzleTree/core/PTEntities.gd" id="6_f5hcb"]
[ext_resource type="Script" path="res://addons/PuzzleTree/utils/PTMovement.gd" id="7"]
[ext_resource type="Script" path="res://addons/PuzzleTree/examples/crate_cables/trails.gd" id="8"]
[ext_resource type="Script" path="res://addons/PuzzleTree/examples/crate_cables/wiring.gd" id="9"]
[ext_resource type="Script" path="res://addons/PuzzleTree/examples/crate_cables/push_crates.gd" id="10"]
[ext_resource type="Script" path="res://addons/PuzzleTree/examples/crate_cables/pull_crates.gd" id="11"]
[ext_resource type="Script" path="res://addons/PuzzleTree/examples/crate_cables/checkpoint.gd" id="12"]
[ext_resource type="Resource" uid="uid://35ugbs8lhq4d" path="res://addons/PuzzleTree/examples/crate_cables/crate_cables.ldtk" id="13"]

[node name="PTGame" type="Node2D"]
texture_filter = 1
scale = Vector2(10, 10)
script = ExtResource("2")
ldtk_project_resource = ExtResource("13")
clear_color = Color(0.6, 0.733333, 0.6, 1)

[node name="PTLayers" type="Node2D" parent="."]
script = ExtResource("3_hajy0")

[node name="Floor" type="Node2D" parent="PTLayers"]
unique_name_in_owner = true
position = Vector2(-0.5, -0.5)
script = ExtResource("1")
texture = ExtResource("5_acyst")

[node name="ForestEdge" type="Node2D" parent="PTLayers"]
unique_name_in_owner = true
position = Vector2(-0.5, -0.5)
script = ExtResource("1")
texture = ExtResource("5_acyst")

[node name="Targets" type="Node2D" parent="PTLayers"]
unique_name_in_owner = true
position = Vector2(-0.5, -0.5)
script = ExtResource("1")
texture = ExtResource("5_acyst")

[node name="Main" type="Node2D" parent="PTLayers"]
unique_name_in_owner = true
position = Vector2(-0.5, -0.5)
script = ExtResource("1")
texture = ExtResource("5_acyst")

[node name="TreeShadows" type="Node2D" parent="PTLayers"]
unique_name_in_owner = true
position = Vector2(-0.5, -0.5)
script = ExtResource("1")
texture = ExtResource("5_acyst")

[node name="Forest" type="Node2D" parent="PTLayers"]
unique_name_in_owner = true
position = Vector2(-0.5, -0.5)
script = ExtResource("1")
texture = ExtResource("5_acyst")

[node name="Gates" type="Node2D" parent="PTLayers"]
unique_name_in_owner = true
script = ExtResource("6_f5hcb")
entities = Array[Dictionary]([{
"cell": Vector2i(5, 0),
"height": 1.0,
"id": "Gate",
"points": [Vector2i(3, 5), Vector2i(7, 5)],
"width": 1.0
}, {
"cell": Vector2i(4, -11),
"height": 1.0,
"id": "Gate",
"points": [Vector2i(2, -6), Vector2i(7, -6)],
"width": 1.0
}, {
"cell": Vector2i(5, -22),
"height": 1.0,
"id": "Gate",
"points": [Vector2i(5, -19), Vector2i(7, -19)],
"width": 1.0
}, {
"cell": Vector2i(8, -33),
"height": 1.0,
"id": "Gate",
"points": [Vector2i(2, -29), Vector2i(2, -27)],
"width": 1.0
}, {
"cell": Vector2i(8, -44),
"height": 1.0,
"id": "Gate",
"points": [Vector2i(6, -40), Vector2i(3, -36)],
"width": 1.0
}, {
"cell": Vector2i(3, -55),
"height": 1.0,
"id": "Gate",
"points": [Vector2i(4, -52), Vector2i(4, -47), Vector2i(6, -47)],
"width": 1.0
}, {
"cell": Vector2i(1, -66),
"height": 1.0,
"id": "Gate",
"points": [Vector2i(6, -65), Vector2i(7, -63), Vector2i(8, -61), Vector2i(6, -57)],
"width": 1.0
}, {
"cell": Vector2i(5, -77),
"height": 1.0,
"id": "Gate",
"points": [Vector2i(3, -72), Vector2i(7, -72)],
"width": 1.0
}, {
"cell": Vector2i(1, -88),
"height": 1.0,
"id": "Gate",
"points": [Vector2i(9, -82), Vector2i(5, -86)],
"width": 1.0
}, {
"cell": Vector2i(1, -99),
"height": 1.0,
"id": "Gate",
"points": [Vector2i(6, -97), Vector2i(7, -94), Vector2i(7, -90)],
"width": 1.0
}, {
"cell": Vector2i(5, -110),
"height": 1.0,
"id": "Gate",
"points": [Vector2i(3, -102), Vector2i(8, -102), Vector2i(8, -107)],
"width": 1.0
}, {
"cell": Vector2i(1, -121),
"height": 1.0,
"id": "Gate",
"points": [Vector2i(9, -118), Vector2i(6, -119), Vector2i(2, -114)],
"width": 1.0
}, {
"cell": Vector2i(1, -132),
"height": 1.0,
"id": "Gate",
"points": [Vector2i(5, -131), Vector2i(8, -124)],
"width": 1.0
}, {
"cell": Vector2i(2, -143),
"height": 1.0,
"id": "Gate",
"points": [Vector2i(6, -142), Vector2i(2, -139), Vector2i(4, -137), Vector2i(7, -137)],
"width": 1.0
}, {
"cell": Vector2i(1, -154),
"height": 1.0,
"id": "Gate",
"points": [Vector2i(9, -153), Vector2i(9, -145)],
"width": 1.0
}, {
"cell": Vector2i(5, -165),
"height": 1.0,
"id": "Gate",
"points": [Vector2i(7, -161), Vector2i(4, -161)],
"width": 1.0
}, {
"cell": Vector2i(1, -176),
"height": 1.0,
"id": "Gate",
"points": [Vector2i(6, -171), Vector2i(3, -167)],
"width": 1.0
}, {
"cell": Vector2i(2, -187),
"height": 1.0,
"id": "Gate",
"points": [Vector2i(7, -182), Vector2i(8, -180), Vector2i(6, -179)],
"width": 1.0
}, {
"cell": Vector2i(3, -198),
"height": 1.0,
"id": "Gate",
"points": [Vector2i(8, -195), Vector2i(8, -191), Vector2i(5, -196)],
"width": 1.0
}, {
"cell": Vector2i(10, -200),
"height": 1.0,
"id": "Gate",
"points": [Vector2i(1, -208), Vector2i(1, -207), Vector2i(1, -206), Vector2i(2, -206), Vector2i(2, -207), Vector2i(3, -208), Vector2i(3, -207), Vector2i(3, -206), Vector2i(5, -208), Vector2i(5, -207), Vector2i(5, -206), Vector2i(8, -208), Vector2i(7, -208), Vector2i(7, -207), Vector2i(7, -206), Vector2i(9, -207), Vector2i(9, -206)],
"width": 1.0
}])

[node name="Numbers" type="Node2D" parent="PTLayers"]
unique_name_in_owner = true
position = Vector2(-0.5, -0.5)
script = ExtResource("1")
texture = ExtResource("5_acyst")

[node name="PTPlayer" type="Node2D" parent="."]
script = ExtResource("4")
PlayerTile = 2
PlayerLayer = "Main"
ExtraCollisionLayers = "Forest"

[node name="push_crates" type="Node2D" parent="PTPlayer"]
script = ExtResource("10")

[node name="pull_crates" type="Node2D" parent="PTPlayer"]
script = ExtResource("11")

[node name="checkpoint" type="Node2D" parent="PTPlayer"]
script = ExtResource("12")

[node name="trails" type="Node2D" parent="PTPlayer"]
script = ExtResource("8")

[node name="PTCamera" type="Camera2D" parent="."]
script = ExtResource("3")
tile_size = 50
mode = "scripted"
target_size = Vector2(11, 11)
eased_follow = true
camera_speed = 10
snap_size = Vector2(11, 11)

[node name="PTMovement" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("7")

[node name="wiring" type="Node2D" parent="."]
script = ExtResource("9")

[node name="wires" type="Node2D" parent="wiring"]
position = Vector2(-0.5, -0.5)
script = ExtResource("1")
texture = ExtResource("5_acyst")

[node name="nodes" type="Node2D" parent="wiring"]
position = Vector2(-0.5, -0.5)
script = ExtResource("1")
texture = ExtResource("5_acyst")
