[gd_scene load_steps=10 format=3 uid="uid://bwxls5ih1tehd"]

[ext_resource type="Script" path="res://addons/PuzzleTree/core/PTGame.gd" id="1"]
[ext_resource type="Resource" uid="uid://boeugfnk42q87" path="res://examples/sokodrag/sokodrag.ldtk" id="2_0jwr0"]
[ext_resource type="Script" path="res://addons/PuzzleTree/core/PTSyncedTiles.gd" id="3_omtnn"]
[ext_resource type="Texture2D" uid="uid://cmipbvry7t13s" path="res://examples/sokodrag/tileset.png" id="4_5t7c1"]
[ext_resource type="Script" path="res://addons/PuzzleTree/core/PTSyncedEntities.gd" id="5_e5swk"]
[ext_resource type="Script" path="res://addons/PuzzleTree/utils/PTCamera.gd" id="5_g311p"]
[ext_resource type="Script" path="res://examples/sokodrag/drag.gd" id="8"]
[ext_resource type="Script" path="res://examples/sokodrag/cursor.gd" id="9"]
[ext_resource type="Script" path="res://examples/sokodrag/grass.gd" id="10_oayge"]

[node name="PTGame" type="Node2D"]
texture_filter = 1
script = ExtResource("1")
puzzletree_project = ExtResource("2_0jwr0")
starting_level = 1
enable_mouse_turns = true
key_repeat_interval = 0.1
again_interval = 0.03

[node name="BG" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-0.5, -0.5)
script = ExtResource("3_omtnn")
texture = ExtResource("4_5t7c1")

[node name="Reach" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-0.5, -0.5)
script = ExtResource("3_omtnn")
texture = ExtResource("4_5t7c1")

[node name="Grid" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-0.5, -0.5)
script = ExtResource("3_omtnn")
texture = ExtResource("4_5t7c1")

[node name="Lines" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-0.5, -0.5)
script = ExtResource("3_omtnn")
texture = ExtResource("4_5t7c1")

[node name="Start" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_e5swk")
entities = [{
"cell": Vector2i(6, 3),
"height": 1.0,
"id": "Start",
"width": 1.0
}]

[node name="PTCamera" type="Camera2D" parent="."]
offset = Vector2(0.5, 0.5)
zoom = Vector2(657, 657)
script = ExtResource("5_g311p")

[node name="cursor" type="Node2D" parent="."]
script = ExtResource("9")

[node name="drag" type="Node2D" parent="cursor"]
script = ExtResource("8")

[node name="grass" type="Node2D" parent="."]
script = ExtResource("10_oayge")
