; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PuzzleTree"
run/main_scene="res://examples/basic/basic.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://addons/PuzzleTree/icons/icon.png"

[autoload]

Directions="*res://addons/PuzzleTree/utils/directions.gd"
Inputs="*res://addons/PuzzleTree/utils/inputs.gd"
logger="*res://addons/PuzzleTree/core/logger.gd"
PTTileSets="*res://addons/PuzzleTree/core/PTTileSets.gd"

[debug]

gdscript/warnings/unsafe_method_access=1

[display]

window/size/viewport_width=1000
window/size/viewport_height=1000
window/size/window_width_override=800
window/size/window_height_override=800
window/stretch/mode="viewport"

[editor]

script/templates_search_path="res://addons/PuzzleTree/script_templates/"

[editor_plugins]

enabled=PackedStringArray("res://addons/PuzzleTree/plugin.cfg")

[filesystem]

import/blender/enabled=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="gl_compatibility"
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
