[gd_scene load_steps=11 format=3 uid="uid://cqkait8bljy7b"]

[ext_resource type="Script" path="res://addons/PuzzleTree/core/PTGame.gd" id="2"]
[ext_resource type="Script" path="res://addons/PuzzleTree/utils/PTCamera.gd" id="3"]
[ext_resource type="Script" path="res://addons/PuzzleTree/utils/PTPlayer.gd" id="4"]
[ext_resource type="Script" path="res://addons/PuzzleTree/core/PTTiles.gd" id="4_skr4i"]
[ext_resource type="Script" path="res://addons/PuzzleTree/core/PTLayers.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://bar2ohd068573" path="res://addons/PuzzleTree/examples/basic/basic.png" id="5_6h6x1"]
[ext_resource type="Script" path="res://addons/PuzzleTree/utils/PTMovement.gd" id="6"]
[ext_resource type="Script" path="res://addons/PuzzleTree/examples/basic/pushcrates.gd" id="7"]
[ext_resource type="Script" path="res://addons/PuzzleTree/examples/basic/wincheck.gd" id="8"]
[ext_resource type="Resource" uid="uid://bena6rl8l4ulk" path="res://addons/PuzzleTree/examples/basic/basic.ldtk" id="9"]

[node name="PTGame" type="Node2D"]
texture_filter = 1
scale = Vector2(10, 10)
script = ExtResource("2")
ldtk_project_resource = ExtResource("9")
clear_color = Color(0.117647, 0.541176, 0.298039, 1)

[node name="PTLayers" type="Node2D" parent="."]
script = ExtResource("5")

[node name="Background" type="Node2D" parent="PTLayers"]
unique_name_in_owner = true
script = ExtResource("4_skr4i")
tile_set = ExtResource("5_6h6x1")

[node name="Targets" type="Node2D" parent="PTLayers"]
unique_name_in_owner = true
script = ExtResource("4_skr4i")
tile_set = ExtResource("5_6h6x1")

[node name="Colliders" type="Node2D" parent="PTLayers"]
unique_name_in_owner = true
script = ExtResource("4_skr4i")
tile_set = ExtResource("5_6h6x1")

[node name="PTPlayer" type="Node2D" parent="."]
script = ExtResource("4")
PlayerTile = 3
PlayerLayer = "Colliders"

[node name="pushcrates" type="Node2D" parent="."]
script = ExtResource("7")

[node name="PTCamera" type="Camera2D" parent="."]
script = ExtResource("3")
tile_size = 50

[node name="PTMovement" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("6")

[node name="wincheck" type="Node2D" parent="."]
script = ExtResource("8")
