[gd_scene load_steps=10 format=3 uid="uid://deqtbigt5dp0n"]

[ext_resource type="Script" path="res://addons/PuzzleTree/core/PTGame.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cmipbvry7t13s" path="res://addons/PuzzleTree/examples/sokodrag/tileset.png" id="2"]
[ext_resource type="Script" path="res://addons/PuzzleTree/core/LDTKTiles.gd" id="3_lc2a7"]
[ext_resource type="Script" path="res://addons/PuzzleTree/utils/PTCamera.gd" id="4"]
[ext_resource type="Script" path="res://addons/PuzzleTree/core/LDTKEntities.gd" id="5_3wsuk"]
[ext_resource type="Resource" uid="uid://bm2te1x3abicm" path="res://addons/PuzzleTree/examples/sokodrag/sokodrag.ldtk" id="7"]
[ext_resource type="Script" path="res://addons/PuzzleTree/examples/sokodrag/drag.gd" id="8"]
[ext_resource type="Script" path="res://addons/PuzzleTree/examples/sokodrag/cursor.gd" id="9"]
[ext_resource type="Script" path="res://addons/PuzzleTree/examples/sokodrag/grass.gd" id="10_oayge"]

[node name="PTGame" type="Node2D"]
texture_filter = 1
scale = Vector2(10, 10)
script = ExtResource("1")
ldtk_project_resource = ExtResource("7")
starting_level = 1
enable_mouse_turns = true
key_repeat_interval = 0.1
again_interval = 0.03

[node name="BG" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-0.5, -0.5)
script = ExtResource("3_lc2a7")
texture = ExtResource("2")

[node name="Reach" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-0.5, -0.5)
script = ExtResource("3_lc2a7")
texture = ExtResource("2")

[node name="Grid" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-0.5, -0.5)
script = ExtResource("3_lc2a7")
texture = ExtResource("2")

[node name="Lines" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-0.5, -0.5)
script = ExtResource("3_lc2a7")
texture = ExtResource("2")

[node name="Start" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_3wsuk")
entities = Array[Dictionary]([{
"cell": Vector2i(6, 3),
"height": 1.0,
"id": "Start",
"width": 1.0
}])

[node name="PTCamera" type="Camera2D" parent="."]
offset = Vector2(0.5, 0.5)
zoom = Vector2(0.000660066, 0.000660066)
script = ExtResource("4")
tile_size = 50

[node name="cursor" type="Node2D" parent="."]
script = ExtResource("9")

[node name="drag" type="Node2D" parent="cursor"]
script = ExtResource("8")

[node name="grass" type="Node2D" parent="."]
script = ExtResource("10_oayge")
